# Realizar la conexion con la base de datos, tener presente que la variable de la url la debemos llamar en conexion_db.js
DATABASE_URL = "postgresql://postgres:12345@localhost:5432/DB_CLINICAVETERINARIA"